@import url("https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap");
.skills {
  padding: 2rem 5rem;
}
.skills .skills_header {
  font-family: "Tilt Neon", cursive;
}
.skills .skills_header p {
  font-size: 1.5rem;
  font-weight: 400;
  color: coral;
}
.skills .skills_header h1 {
  font-size: 3rem;
  font-weight: bold;
  color: rgb(221, 250, 250);
}
.skills .skills_body {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(25rem, 1fr));
  grid-gap: 0.5rem;
}
.skills .skills_body article {
  min-height: 12rem;
  position: relative;
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  border-radius: 1.5rem;
  box-shadow: inset 9px 19px 48px #151414, inset -9px -19px 48px #151414;
}
.skills .skills_body article:hover {
  box-shadow: inset -1px 1px 98px #151414, inset 19px -19px 138px #151414;
}
.skills .skills_body article .skill-logo {
  align-self: center;
  width: 40px;
  height: 50px;
}
.skills .skills_body article .skill-logo img {
  width: 70px;
  height: 70px;
}
.skills .skills_body article:hover .skill-logo {
  transform: scale(1.1);
}
.skills .skills_body article .skill-details {
  padding: 1rem;
  margin-left: 2rem;
}
.skills .skills_body article .skill-details .skill-title {
  font-size: 1.5rem;
  color: coral;
}
.skills .skills_body article .skill-details .skill-text {
  font-style: italic;
  font-size: 1.2rem;
}
.skills .skills_body article .show-modal {
  position: absolute;
  color: rgb(221, 250, 250);
  top: 0;
  right: 0;
  font-size: 2rem;
  background: none;
  border: none;
}
.skills .skills_body article .skills-modal {
  z-index: 99999999999;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
}
.skills .skills_body article .skills-modal .skills-modal-content {
  position: relative;
  width: 95%;
  left: 50%;
  top: 10%;
  height: 70vh;
  transform: translate(-50%, 0);
  border-radius: 2rem;
  border: 2px solid #111;
  box-shadow: 5px 5px 25px rgb(25, 25, 25), -5px 5px 25px rgb(25, 25, 25), 5px -5px 25px rgb(25, 25, 25), -5px -5px 25px rgb(25, 25, 25);
  overflow: hidden;
}
.skills .skills_body article .skills-modal .skills-modal-content .card-header {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: none;
  color: #fff;
}
.skills .skills_body article .skills-modal .skills-modal-content .card-header h2 {
  flex: 1;
}
.skills .skills_body article .skills-modal .skills-modal-content .card-header p {
  flex: -1;
}
.skills .skills_body article .skills-modal .skills-modal-content .card-header button {
  font-size: 1.5rem;
  background: none;
  border: none;
}
.skills .skills_body article .skills-modal .skills-modal-content .card-header button span {
  color: #fff !important;
  font-size: 2.5rem;
}
.skills .skills_body article .skills-modal .skills-modal-content .card-header button:hover {
  transform: scale(1.2);
}
.skills .skills_body article .skills-modal .skills-modal-content .card-body {
  background: none;
  background-size: 100vw 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.skills .skills_body article .skills-modal .skills-modal-content .card-body ul {
  background: none;
  text-align: center;
  -moz-column-count: 3;
       column-count: 3;
  list-style-type: none;
  margin: 0;
  padding: 1rem;
}
.skills .skills_body article .skills-modal .skills-modal-content .card-body ul li {
  background: none;
  font-size: 1.5rem;
  color: white;
  text-align: left;
  line-height: 5rem;
  border-bottom: 2px solid coral;
}
@media screen and (max-width: 1400px) {
  .skills .skills_body article .skills-modal .skills-modal-content .card-body ul {
    -moz-column-count: 2;
         column-count: 2;
  }
}
@media screen and (max-width: 900px) {
  .skills .skills_body article .skills-modal .skills-modal-content .card-body ul {
    -moz-column-count: 1;
         column-count: 1;
  }
}
.skills .skills_body article .skills-modal .skills-modal-content ::-webkit-scrollbar {
  width: 5px;
}
.skills .skills_body article .skills-modal .skills-modal-content ::-webkit-scrollbar-thumb {
  background: coral;
}
.skills .line {
  margin: 5rem auto;
  width: 90%;
  height: 3px;
  color: transparent;
  background: #111;
  border-radius: 3px;
}

@media screen and (max-width: 1400px) {
  .skills .skills_body {
    grid-template-columns: repeat(2, minmax(25rem, 1fr));
  }
}
@media screen and (max-width: 980px) {
  .skills {
    padding: 2rem;
  }
  .skills .skills_body {
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
  }
}
@media screen and (max-width: 780px) {
  .skills {
    padding: 2rem 1rem;
  }
  .skills .skills_body {
    grid-template-columns: repeat(1, minmax(20rem, 1fr));
  }
}