@import "./Variables.scss";
.skills {
    padding: 2rem 5rem;
    .skills_header {
        font-family: $mainFont;
        p {
            font-size: 1.5rem;
            font-weight: 400;
            color: coral;
        }
        h1  {
            font-size: 3rem;
            font-weight: bold;
            color: rgb(221, 250, 250);
        }
    }
    .skills_body {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(3, minmax(25rem, 1fr));
        grid-gap: 0.5rem;
        article {
            min-height: 12rem;
            position: relative;
            color: #fff;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            border-radius: 1.5rem;
            box-shadow: inset 9px 19px 48px #151414,
                        inset -9px -19px 48px #151414;
            &:hover {
                box-shadow: inset -1px 1px 98px #151414,
                inset 19px -19px 138px #151414;
            }
            .skill-logo {
                align-self: center;
                width: 40px;
                height: 50px;
                img {
                    width: 70px;
                    height: 70px;
                }
            }
        
            &:hover .skill-logo{
                transform: scale(1.1);
        
            }
            .skill-details {
                padding: 1rem;
                margin-left: 2rem;
                .skill-title {
                    font-size: 1.5rem;
                    color: coral;
                }
                .skill-text {
                    font-style: italic;
                    font-size: 1.2rem;
                }
        
            }
            .show-modal {
                position: absolute;
                color: rgb(221, 250, 250);
                top: 0;
                right: 0;
                font-size: 2rem;
                background: none;
                border: none;
            }
            .skills-modal {
                z-index: 99999999999;
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100%;
                .skills-modal-content {
                    position: relative;
                    width: 95%;
                    left: 50%;
                    top: 10%;
                    height: 70vh;
                    transform: translate(-50%, 0);
                    border-radius: 2rem;
                    border: 2px solid #111;
                    box-shadow: 
                    5px 5px 25px rgb(25, 25, 25),
                    -5px 5px 25px rgb(25, 25, 25),
                    5px -5px 25px rgb(25, 25, 25),
                    -5px -5px 25px rgb(25, 25, 25);
                    .card-header {
                        display: flex;
                        justify-content: center;
                        text-align: center;
                        align-items: center;
                        background: none;
                        color: #fff;
                        h2 {
                            flex: 1;
                        }
                        p {
                            flex: -1;
                        }
                        button {
                            font-size: 1.5rem;
                            background: none;
                            border: none;
                            span {
                                color: #fff !important;
                                font-size: 2.5rem;
                            }
                            &:hover {
                                transform: scale(1.2);
                            }
                        }
                    }
        
                    .card-body {
                        background: none;
                        background-size: 100vw 100vh;
                        overflow-y: auto;
                        overflow-x: hidden;
                        ul {
                            background: none;
                            text-align: center;
                            column-count: 3;
                            list-style-type: none;
                            margin: 0;
                            padding: 1rem;
        
                            li {
                                background: none;
                                font-size: 1.5rem;
                                color: white;
                                text-align: left;
                                line-height: 5rem;
                                border-bottom: 2px solid coral;
                            }
                        }
        
                        @media screen and (max-width: 1400px){
                            ul {
                                column-count: 2;
                            }
                        }
                        @media screen and (max-width: 900px){
                            ul {
                                column-count: 1;
                            }
                        }
                    }
                    overflow: hidden;
                    ::-webkit-scrollbar {
                        width: 5px;
                        
                    }
                    ::-webkit-scrollbar-thumb {
                        background: coral;
                    }
            }
        }
        }
    }
    .line {
        @include line
    }

}
@media screen and (max-width: 1400px) {
    .skills {
        .skills_body {
            grid-template-columns: repeat(2, minmax(25rem, 1fr));
        }
    }
}
@media screen and (max-width: 980px) {
    .skills {
        padding: 2rem;
        .skills_body {
            grid-template-columns: repeat(2, minmax(20rem, 1fr));
        }
    }
}
@media screen and (max-width: 780px) {
    .skills {
        padding: 2rem 1rem;
        .skills_body {
            grid-template-columns: repeat(1, minmax(20rem, 1fr));
        }
    }
}